source.. = src/, test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/hamcrest-all-1.3.jar,\
               lib/mockito-all-1.9.5.jar,\
               Sparta.pref,\
               bin/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
jre.compilation.profile = JavaSE-1.7
