source.. = src/main/java, src/test/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/,\
               .classpath,\
               build.properties
jre.compilation.profile = JavaSE-1.7
