source.. = src/, test/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Sparta.pref,\
               bin/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
jre.compilation.profile = JavaSE-1.7
